PORT=8000
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=schronisko_dev
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
JWT_KEY=SuperSecretExtraSafe
SEED_POSTGRES_DB=true
EMAIL_USER=zlapkishelter@gmail.com
EMAIL_PASSWORD=ZAQ!2wsxCDE#