PORT=8000
DATABASE_URL=postgres://root:root@localhost:5432/schronisko_dev
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=schronisko_dev
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin